# FileConverter

./: README.md  ludziska2.csv  mieszkania.csv  pom.xml
src/main/java/pl/sda/: App.java  DataModel.java  FileConverter.java  FileReaderFactory.java  FileWriterFactory.java  MyFileReader.java  MyFileWriter.java  MyGeneral.java  PDFMyFileWriter.java  Person.java
src/main/java/pl/sda/csv/: CSVMyFileReader.java  CSVMyFileWriter.java  MyGeneral.java
src/main/java/pl/sda/excel/: ExcelMyFileReader.java  ExcelMyFileWriter.java
src/main/java/pl/sda/json/: JSONMyFileReader.java  JSONMyFileWriter.java
src/main/java/pl/sda/pdf/: PDFMyFileWriter.java
src/test/java/pl/sda/: CSVMyFileReaderTest.java  CSVMyFileWriterTest.java  ExcelMyFileReaderTest.java  ExcelMyFileWriterTest.java  JsonMyFileReaderTest.java  JsonMyFileWriterTest.java  JsonParsingTest.java
src/test/resources/: ludziska.json
